body {
  margin-top: 2em;
  background-color: #183059;
  max-width: 960px;
  margin: 0 auto;
  font-family: verdana;
}
.grid-container {
  display: grid;
  padding: 10px 0;
  grid-gap: 2em;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fill);
  border: 2px outset black;
  border-radius: 5%;
  box-shadow: -10px -10px 20px #AF5B5B, 10px 10px 20px black;
  background-color: #AF5B5B;
  justify-items: center;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 3px outset grey;
  border-radius: 10px;
  padding-top: 10px;
  width: 200px;
  height: 250px;
  font-size: 20px;
  font-weight: 300;
  background-color: #F6F4F3;
}

.grid-item h3 {
  margin: auto;
}

.grid-item img {
  max-width: 50%;
}
.grid-item-0 {
  grid-column: 1 / 4;
  width: 90%;
  height: 85%;
}

.add {
  border: groove black;
  border-radius: 0px 0px 5px 5px;
  background-color: black;
  color: white;
  width: 100%;
  height: auto;
  transition-duration: 0.4s;
} .add:hover {
  background-color: lime;
  color: black;
}

/* * {
  padding: 0 auto;
  margin: 0 auto;
  text-align: center;
}

body {
  background-image: url(content/conebg.png);
  max-width: 768px;
  border: 1px ridge black;
}



main, header{
  background-color: white;
}

main {
  display: grid;
  row-gap: 20px;
  border: 1px ridge black;
}

section {
  border: 1px ridge black;
} */
